[0:0]
null
[video0];

[1:0]
azmq=bind_address=tcp\\\://192.168.0.15\\\:5550,
volume=volume=1:eval=frame
[audio];

[2:0]
zmq=bind_address=tcp\\://192.168.0.15\\:5551,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=11:x=63:y=25+main_h-100,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=22:x=101:y=25+main_h-100,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=3:x=200/2-text_w/2:y=50+main_h-100,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=44:x=25:y=72+main_h-100,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=55:x=(200-text_w)/2:y=72+main_h-100,
drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf:fontsize=30:fontcolor=red:box=1:boxcolor=black:text=66:x=140:y=72+main_h-100
[video1];

[video0][video1]
overlay=y=H-h:eof_action=endall
[video2]